<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" onKeyPressed="#LoginKeyAction" prefHeight="600.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatinterface.LoginController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ImageView fitHeight="600.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ezgif.com-crop.gif" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-8.0" opacity="0.68" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="108.0" layoutY="237.0" prefHeight="38.0" prefWidth="149.0" text="Accesso" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font></Label>
            <Button layoutX="445.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#LoginKeyAction" opacity="0.57" prefHeight="75.0" prefWidth="32.0" style="-fx-background-color: #000000;" textFill="WHITE">
               <font>
                  <Font name="Candara" size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <JFXTextField focusColor="WHITE" labelFloat="true" layoutX="108.0" layoutY="290.0" prefHeight="27.0" prefWidth="164.0" promptText="Username" unFocusColor="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <Text fill="#ffffffc9" layoutX="445.0" layoutY="312.0" onMouseClicked="#CloseButtonAction" strokeType="OUTSIDE" strokeWidth="0.0" text=" &gt;" wrappingWidth="32.000005818903446">
               <font>
                  <Font name="Calibri Light" size="31.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children></AnchorPane>
      <Button layoutX="1106.0" mnemonicParsing="false" onMouseClicked="#CloseButtonAction" opacity="0.09" prefHeight="33.0" prefWidth="82.0" style="-fx-background-color: #000000;" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans ExtraLight" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Text fill="#ffffffc9" layoutX="1112.0" layoutY="23.0" onMouseClicked="#CloseButtonAction" strokeType="OUTSIDE" strokeWidth="0.0" text="     X" wrappingWidth="75.999995470047">
         <font>
            <Font name="Calibri Light" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
    </children>
</AnchorPane>
